{
  "profiles": {
    "MouseNavigator.App": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)",
      "applicationUrl": "",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}